@import url('https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Bungee+Spice&family=Inter:wght@300;400;500;600&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sora:wght@100..800&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}
header{
    /* display: flex;
    border-bottom: 1px solid gray; */
    /* justify-content: space-around; */
    background-color: #fff;
   
}
.about-header{
    display: flex;
    justify-content: space-evenly;
    /* align-items: center; */
    padding: 10px;
    width: 100%;
    margin-top: 25px;
    border-bottom: 1px solid gray; 
    background: #fff;
    position: sticky;
    top: 0;
    z-index: 1;
}
.logo{
    margin: 0;

}
.logo h1{
    font-size: 1rem;
}
.logo .i{
animation: i 2s infinite;
}
@keyframes i{
    0%{
       color: blue;
    }
    100%{
        color: skyblue;
    }
}
.menu{
    display: none;
}

nav ul{
    display: flex;
margin-left: 50px;

}
nav ul li{
   list-style: none;
   margin: 10px;
}
nav ul li a{
    text-decoration: none;
    color: black;
}
.nav-c{
    display: flex;
    justify-content: flex-end;
    width: 80%;
    font-size: 1.5rem;
}
.btn{
    padding: 15px;
    margin-bottom: 5px;
background: linear-gradient(rgb(160, 39, 201),rgb(189, 32, 32) );
color: #ffc;
font-size: 1.5rem;
border: none;
border-radius: 20px;
}

.main-header{
    display: flex;
    margin: 50px;
    justify-content: space-around;
    flex-wrap: wrap;
}

.main-header img{
    /* background: linear-gradient(rgb(160, 39, 201),rgb(189, 32, 32) ); */
    flex-basis: 50%;
}

html{
   scroll-behavior: smooth;
}

.header-text{
    margin: 50px;
}
.header-text h1{
  font-size: 4rem;
}
.header-text small{
    font-size: 1.5rem;
    color: gray;
    border-left: 4px solid red;
}
.header-text p{
    max-width: 370px;
    font-size: 1.5rem;
    color: gray;
}

/* our service css */
.sec1{
    background: #eee;
width: 100%;
position: relative;
display: flex;
flex-wrap: wrap;
}
.sec-text1{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
position: relative;
width: 100%;
}
.sec-text1 h2{
    font-size: 2rem;
    font-weight: 500;
   margin-top: 30px;
}
.sec-text1 p{
    max-width: 570px;
padding-top: 10px;
font-size: 1.5rem;
color: grey;
}
.main-service{
    display: grid;
    grid-template-columns: 400px 400px 400px;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 10px;
}

.f{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.boxt1{
    margin: 10px;
    background: #fff;
    box-shadow: 20px 10px 20px rgb(160, 39, 201);
    padding: 30px;
    border-radius: 10px;
    transition: transform 1s;
}

.boxt1:hover{
    transform: translateY(-10px);
}

.boxt1 i{
    align-items: center;
    text-align: center;
    font-size: 3rem;
    justify-content: center;
    display: flex;
    border-radius: 50%;
  
}
.boxt1 i{
   
    width: 100px;
    height: 100px;
    color: #eee;
   margin-left: 30%;
}

.so{
    background: rgb(33, 148, 148);
}

.boxt1 h2{
    margin-top: 10px;
    text-align: center;
    margin: 10px;
}

.boxt1 p{
max-width: 300px;
line-height: 2;
color: gray;
}

.dm{
    background: blue;
}

.mr{
    background: #ff4800;
}

.kt{
    background: #27e677;
}


.em{
    background: #8c00ff;
}
.m{
    background: #f200ff;
}

/* sectoin2 */
.sect2{
    margin: 40px;
    position: relative;
    margin: 50px;
   
}
.main-img{
    position: relative;
    /* display: grid; */
    /* grid-template-columns:600px 600px 600px ;
    grid-template-rows: 500px 500px 500px; */

}
.z{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: 10px;
  width: 100%;
}


.main-img img{
    height: 470px;
    border-radius: 10px;
 margin-top: 50px;
    width: 370px;
}

.main-text1{
position: absolute;
top: 60%;
background: linear-gradient(rgba(0, 0, 0,0.3),rgba(0, 0, 0,0.5) );
transition: transform 1.5s, background 1.5s;
color: #fff;
font-weight: 700;
padding: 20px;
}
.main-text1 small{
    font-size: 1.4rem;
    color: rgb(233, 217, 217);
}

.main-text1 p{
    font-size: 1.5rem;
    max-width: 600px;
}
.btn-v{
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
    border: none;
    color: #fff;
    background-color: #ff4800;
    font-size: 1.5rem;
}
.main-text{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
position: relative;
}
.main-text h2{
    font-size: 2rem;
    font-weight: 500;
}
.main-text p{
    max-width: 570px;
padding-top: 10px;
font-size: 1.5rem;
color: grey;
}
.pos{
    position: relative;
    margin: 10px;
}
.b{
    background: none;
}

.main-text1:hover{
    transform: translateY(-10px);
    background: linear-gradient(rgba(0, 0, 0,0.3),rgba(0, 0, 0,0.5) );
    width: 100%;
   
}

/* about section */
#about{
background: #eee;
width: 100%;
margin: 50px 0;
}
.main-about{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.about-text2{
    margin: 30px 50px;
    max-width: 600px;
    line-height: 1.1;
 
}
.p{
    display: flex;
    margin: 0;
}

.main-about{
    margin-left: 70px;
}
.main-about img{
    background: linear-gradient(rgb(160, 39, 201),rgb(189, 32, 32) );
height: 600px;
margin-top: 30px;
}
.about-text2 h2{
    margin: 20px 0;
}
.about-text2 p{
    margin: 15px 0;
    color: gray;
}
.about-text2 i{
    background: rgba(236, 34, 34, 0.807);
    color: #fff;
  padding: 5px;
  border-radius: 50%;
  height: 30px;
  margin: 10px;
}
/* .v{
    margin: 15px 0;
} */
#ready{
    display: flex;
    flex-direction: column;
    padding: 100px;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: 
    linear-gradient(rgba(235, 24, 221, 0.9),rgba(177, 32, 9, 0.9) ),url(./image/bg-removebg-preview.png);
   background-repeat: no-repeat;
   background-size: cover;
background-attachment: fixed;
}
.ready-text{
    font-size: 1.5rem;
   padding: 20px;
   font-weight: 500;
   color: #fff;
}

.ready-text P{
    font-size: 2rem;
}
.ready-text small{
    margin: 15px;
    font-size: 1.8rem;
}
.ready-text p{
    margin: 30px;
}
.ss{
    background: #fff;
    color: #000;
}
#latest{
    width: 100%;
    padding: 100px 0;
}
.latest-main-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    width: 100%;
}
.latest-main-text p{
    max-width: 550px;
    color: gray;
    margin: 10px;
    line-height: 1.5;
}
.latest-main-text h2{
font-size: 2rem;
}
.latest-blog{
    display: flex;
    justify-content: center;
    margin-top: 50px;
 
}
.latest-blog .lbm{
width: 600px;
z-index: -1;
transition: transform 2s ;
}
.latest-blog .lbm:hover{
    transform: scale(1.1,1.1);
}
.blog{
    /* margin-left: 10px; */
    width: 100%;
}
.blogs{
    display: flex;
    flex-direction: row;
    background: rgb(239, 227, 227);
    width: 600px;
    margin-top: 20px;
    position: relative;
}
.blogs img{
    width:150px ;
   transition: transform 2s;
   position: relative;
   transition: transform 2s;
  
}
.blogs img:hover{
    transform: scale(1.1,1.1);
    border-radius: 5px;
    z-index: 1;
}
.blogs-text{
    align-items: center;
    display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  margin-left: 20px;
  position: relative;
}
.blogs-text small{
    position: absolute;
    top: 0%;
    left: 10%;
    color: #ff4800;
    font-size: 1.5rem;
   
}
.blog-img-text{
    display: flex;
    flex-direction: column;
    margin: 30px;
    font-size: 1.5rem;
}

.blog-img-main{
    margin: 50px;
    background: rgb(239, 227, 227);
}
.blog-img-text small{
    color: #ff4800;
    font-size: 1.4rem;
    font-weight: 700;
}
.blogs .img2{
   
  width: 210px;
  height: 150px;
    
}
.blogs-text h2{
padding: 40px;

}
#h2:hover{
    color: red;
    transition: 1.1s;
}

/* contact us sectoin */
#contact{
    background-color: #ddd;
    position: relative;
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#contact-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
#contact-text{
    padding: 30px;
    font-size: 2rem;
}
#contact-text p{
    color: gray;
    max-width: 700px;

}
.main-contact{
    padding: 20px;
    display: flex;
    background: #fff;
    justify-content: center;
    position: relative;
    margin: 50px;
}
.main-input form{
    padding: 20px;
    width: 100%;
    position: relative;
    /* display: grid;
   grid-template-columns: 80% 80%;
   grid-template-rows: 30% 30%;   */
   display: flex;
   flex-direction: row;
flex-wrap: wrap;
justify-content: center;
}
/* .fr form{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
} */
 input{
    padding: 15px;
    font-size: 1.5rem;
    margin: 10px ;
    flex-basis: 40%;
    width: 99%;
    border: none;
    background: rgb(234, 225, 225);
    border-radius: 5px;
} 
input:focus{
border: 1px solid red;
cursor: pointer;
outline: none;

}

.ab{
    display: flex;
    flex-direction: column;
    margin: 10px;
    width: 100%;
    justify-content: center;
    position: relative;
}
.ab textarea{
width: 85%;
/* height: 200px; */
margin-left: 90px;
border: none;
background: rgb(238, 227, 227);

}
.ab textarea:focus{
    outline: none;
    border: 1px solid red;
}
.ab button{
    width: 200px;
    margin-left: 85px;
    margin-top: 80px;
}
.cb{

    display: flex;
    position: absolute;
    left: 3%;
    top: 60%;
}
.cb p{
color: gray;
font-weight: 500;
}
.cb span{
    color: #ff4800;
}
.mail-contact{
    width: 96%;
    display: flex;
    margin: 40px;
    flex-wrap: wrap;
    justify-content: center;

}
.between{
    background: #fff; 
    padding: 30px;
    display: flex;
    flex-basis: 30%;
    border-radius: 10px;
    margin-right: 10px;
    flex-wrap: wrap;
}
.between i{
    color: #ff4800;
    font-size: 2.5rem;
    padding: 20px;
    background: rgb(235, 226, 226);
    border-radius: 50%;
    height: 80px;
    width: 80px;
    margin: 10px;
}
.between i:hover{
background: red;
color: #fff;
transition: 2s;
}
.between p{
color: gray;
margin: 10px 0;
}
#footer{
    display: flex;
    justify-content: center;
    padding: 30px;
    color: gray;
}
#footer a{
    text-decoration: none;
    color: #ff4800;
    font-size: 2rem;
}

/* web Responsive */

@media (min-width:412px) and (max-width:914px) {
 .nav ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 104%;
    z-index: 1;
    left: -9%;
    background: #ff4800;
    padding: 30px;
    width: 50%;
    font-size: 2rem;
    
    
}

nav ul li a{
    color: rgb(245, 236, 236);
    cursor: pointer;
  
}
.logo{
    font-size: 0.5rem;
    display: flex;
    width: 30%;
}
.nav{
    display: none;
}
.shownav{
    display: block;
}
.menu i{
    position: absolute;
   right: 5%;
   font-size: 2.3rem;
   top: 3%;
}
.menu .fa-times{
    display: none;
}
.fa-times.showclose{
    display: block;
}
.header-text h1{
    font-size: 2.5rem;
    margin: 15px 0;

}
.header-text button{
    margin: 15px 0;
    width: 50%;
    border-radius: 5px;
    padding: 15px;
}
.sec1{
    width: 100%;
}
.sec-text1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sec-text1 p{
    margin-left: 10%;
}
.latest-blog{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.latest-blog .lbm{
    width:100%;
    z-index: -1;
    transition: transform 2s ;
    }
    .blog{
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .blogs{
        width: 90%;
        justify-content: center;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-left: 4%;
    }
    .blogs img{
        height:160px;
        width: 30%;
    }

    .main-input form{
        padding: 20px;
        width: 100%;
        position: relative;
        /* display: grid;
       grid-template-columns: 80% 80%;
       grid-template-rows: 30% 30%;   */
       display: flex;
       flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    }

    .ab{
        display: flex;
        flex-direction: column;
        position: relative;
        width: 100%;
    }
    .ab textarea{
    /* height: 200px; */
    border: none;
    background: rgb(238, 227, 227);
    position: absolute;
    left: 2%;
    width: 100%;
    }
    .cb{
        position: absolute;
        top: 110%;
        left: -15%;
        font-size: 0.9rem;
    }
    #contact{
        width: 100%;
     
    }
    .main-contact{
        padding: 10px 0;
        display: flex;
        background: #fff;
        justify-content: center;
        position: relative;
        margin: 50px 50px;
        height: 650px;
    }
    .ab button{
        width: 200px;
        margin-left: 85px;
        margin-top: 80px;
       position: relative;
       top: 130px;
       left: -25%;
    }
    .mail-contact{
        width: 92%;
        display: flex;
       flex-direction: column;
        margin: 40px;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    
    }
    .between{
        background: #fff; 
        padding: 30px;
        display: flex;
        flex-basis: 10%;
        border-radius: 10px;
        margin-top: 10px;
        flex-wrap: wrap;
        width: 60%;
    }
    .between p{
        font-size: 0.8rem;
    }
    #footer {
        font-size: 0.8rem;
        background: #8c00ff;
    }
    #footer a{
        font-size: 1.4rem;
    }
    .main-header img{
       
            background: linear-gradient(rgb(160, 39, 201),rgb(189, 32, 32) );
      
        flex-basis: 5%;
        width: 97%;
    }
    .menu{
        display: block;
    }


}
/* cabir ka  qaybta 600 boqol  px ka  */
@media (max-width:600px){
    .nav ul{
       display: flex;
       flex-direction: column;
       position: absolute;
       top: 104%;
       z-index: 1;
       left: -9%;
       background: #ff4800;
       padding: 30px;
       width: 50%;
       font-size: 2rem;
       
       
   }
   
   nav ul li a{
       color: rgb(245, 236, 236);
       cursor: pointer;
     
   }
   .logo{
       font-size: 0.5rem;
       display: flex;
       width: 30%;
   }
   .nav{
       display: none;
   }
   .shownav{
       display: block;
   }
   .menu i{
       position: absolute;
      right: 5%;
      font-size: 2.3rem;
      top: 3%;
   }
   .menu .fa-times{
       display: none;
   }
   .fa-times.showclose{
       display: block;
   }
   .header-text h1{
       font-size: 2.5rem;
       margin: 15px 0;
   
   }
   .header-text button{
       margin: 15px 0;
       width: 50%;
       border-radius: 5px;
       padding: 15px;
   }
   .sec1{
       width: 100%;
   }
   .sec-text1{
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
   }
   .sec-text1 p{
       margin-left: 10%;
   }
   .latest-blog{
       display: flex;
       flex-direction: column;
       flex-wrap: wrap;
   }
   .latest-blog .lbm{
       width:100%;
       z-index: -1;
       transition: transform 2s ;
       }
       .blog{
           width: 100%;
           display: flex;
           flex-direction: column;
           flex-wrap: wrap;
       }
       .blogs{
           width: 90%;
           justify-content: center;
           display: flex;
           flex-direction: row;
           justify-content: center;
           align-items: center;
           margin-left: 4%;
       }
       .blogs img{
           height:160px;
           width: 30%;
       }
   
       .main-input form{
           padding: 20px;
           width: 100%;
           position: relative;
           /* display: grid;
          grid-template-columns: 80% 80%;
          grid-template-rows: 30% 30%;   */
          display: flex;
          flex-direction: column;
       flex-wrap: wrap;
       justify-content: center;
       }
   
       .ab{
           display: flex;
           flex-direction: column;
           position: relative;
           width: 100%;
       }
       .ab textarea{
       /* height: 200px; */
       border: none;
       background: rgb(238, 227, 227);
       position: absolute;
       left: -26%;
       width: 100%;
       }
       .cb{
           position: absolute;
           top: 110%;
           left: -15%;
           font-size: 0.9rem;
       }
       #contact{
           width: 100%;
        
       }
       .main-contact{
           padding: 10px 0;
           display: flex;
           background: #fff;
           justify-content: center;
           position: relative;
           margin: 50px 50px;
           height: 650px;
       }
       .ab button{
           width: 200px;
           margin-left: 85px;
           margin-top: 80px;
          position: relative;
          top: 130px;
          left: -25%;
       }
       .mail-contact{
           width: 92%;
           display: flex;
          flex-direction: column;
           margin: 40px;
           flex-wrap: wrap;
           justify-content: center;
           align-items: center;
       
       }
       .between{
           background: #fff; 
           padding: 30px;
           display: flex;
           flex-basis: 10%;
           border-radius: 10px;
           margin-top: 10px;
           flex-wrap: wrap;
           width: 60%;
       }
       #footer {
           font-size: 0.8rem;
           background: #8c00ff;
       }
       #footer a{
           font-size: 1.4rem;
       }
       .main-header img{
          
               background: linear-gradient(rgb(160, 39, 201),rgb(189, 32, 32) );
         
           flex-basis: 5%;
           width: 97%;
       }
       .menu{
           display: block;
       }
   
   }